<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9b2121"
    android:orientation="vertical"
    tools:context="com.example.daylinkuboyama.myapplication.MainActivity">

    <FrameLayout
        android:id="@+id/LayoutGameBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <com.example.daylinkuboyama.myapplication.GameBoard
            android:id="@+id/ViewGameBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/LayoutControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/LayoutHandView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/LayoutUndoButtons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ButtonUndo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Undo"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/ButtonRevert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Revert"
                    android:textSize="24sp" />

            </LinearLayout>

            <com.example.daylinkuboyama.myapplication.Hand
                android:id="@+id/ViewHand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <Button
                android:id="@+id/ButtonKnockDraw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:text="Draw"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/LayoutScoreBoard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.2"
                android:background="#619955"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewScores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:text="Score Board"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textViewPlayer1Score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:text="Player 1: 0"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView3Player2Score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:text="Player 2: 0"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.widget.LinearLayout>
